\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}For each teammate, get his/her name, telephone number (recommended, but not required), email address, and an address that can be used with Google Hangouts.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}We have an excel spreadsheet created for this purpose and also added a second sheet that we will use to track tasks.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using your cell phone, take a photo that includes all present members of your group except you. (I.e., you should not be in the photo.) If you do not have a phone with a working camera, borrow a teammate’s phone, take the photo, and have the teammate email it to you.When you submit the photo, caption it with the names of your team members, so that anyone who sees the photo and caption can determine who’s who.Since some team members are on different campuses, this means the other team members must gather around the monitor displaying the remote members so that all team members will be in the photo.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Team Orange: From left: Ammar Hassan, Tyler Weppler, Srivalli Kanchibotla}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Find out why each of your teammates took the class and what they hope to get out of it (other than a good grade).}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tyler: Already enjoys programing for mobile, but wants to get better and specifically learn swift.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Srivalli: I want to learn app development design and develop an app of my own}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scott: I wanted to learn how to develop for mobile platforms and integrate with professional needs.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ammar: I want to enhance my programming scope. Also want to learn app development.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learn the favorite type of music for each of your teammates, and their favorite musical artist.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tyler: Hard Rock/Metal/Some Rap. My favorite artist is Avenged Sevenfold.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Srivalli: Indian classic. Favorite Artist is Shankar mahadevan}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scott: Classic Rock. Favorite Artist is Eric Clapton.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ammar: Ambient / Electronica / Indian Music / Some Rock and Rap. Favorite artists are Enigma, A.R.Rahman, Buddha Bar, Nusrat Fateh Ali Khan.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}As a team, choose one of the following mobile apps - Facebook}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strengths: 1. Strong APIs that allow it to be a part of many other apps. 2. Has the social networking foundation down to connect people. 3.Strong facial recognition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weaknesses: 1. Security, or lack there of. 2. Separate app for messenger. 3. Exploiting its users (Negative Business Plan?)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Changes: 1. More customization of the parts, so the favorites/frequently used pieces could be all in in a single view. 2. Increased security with a possible team dedicated to protecting users and preventing crime.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Remarks}{3}}
