\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}How to Play}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Movement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Borrowed Classes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AVFoundation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GameplayKit}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Special Features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Game Mechanics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UI Decor}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Buttons}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tiles}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Remarks}{4}}
