<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="T01_Orange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SplashView" customModule="T01_Orange" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGg-rM-1VV">
                                <frame key="frameInset" minX="54" minY="485" width="307" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="unpressed-Start.png"/>
                                <state key="highlighted" image="pressed-Start.png"/>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebu-dC-Ci5"/>
                                    <segue destination="fgp-tz-iwU" kind="show" id="x0b-js-tBA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15546490788721548" green="0.14940237478889054" blue="0.26704844832420349" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="btnStart" destination="kGg-rM-1VV" id="DSu-nl-wtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144.92753623188406" y="266.57608695652175"/>
        </scene>
        <!--Levels View Controller-->
        <scene sceneID="uk1-Ws-Cfm">
            <objects>
                <viewController id="fgp-tz-iwU" customClass="LevelsViewController" customModule="T01_Orange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IMZ-3s-YS4"/>
                        <viewControllerLayoutGuide type="bottom" id="1Cl-9i-KE6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zmI-1s-xY0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwz-9s-BWf">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bwz-9s-BWf" secondAttribute="height" multiplier="193:65" id="ghX-6h-dOF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" image="unpressed-Easy.png" backgroundImage="pressed-Easy.png"/>
                                <state key="highlighted" image="pressed-Easy.png"/>
                                <connections>
                                    <segue destination="K7V-gA-JCQ" kind="show" id="AFJ-Dd-UnD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqd-Nf-GfD">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oqd-Nf-GfD" secondAttribute="height" multiplier="193:65" id="2Hd-PK-bBS"/>
                                </constraints>
                                <state key="normal" image="unpressed-Medium.png"/>
                                <state key="highlighted" image="pressed-Medium.png"/>
                                <connections>
                                    <segue destination="AdH-36-D6s" kind="show" id="mWF-Np-oFD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UG-Y7-98D">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5UG-Y7-98D" secondAttribute="height" multiplier="193:65" id="4ro-eZ-RRK"/>
                                </constraints>
                                <state key="normal" image="unpressed-Hard.png"/>
                                <state key="highlighted" image="pressed-Hard.png"/>
                                <connections>
                                    <segue destination="t77-nX-xec" kind="show" id="z1N-0A-P8P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1554649079" green="0.14940237479999999" blue="0.26704844830000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bwz-9s-BWf" firstAttribute="leading" secondItem="zmI-1s-xY0" secondAttribute="leadingMargin" constant="91" id="4OU-kr-hWV"/>
                            <constraint firstItem="oqd-Nf-GfD" firstAttribute="leading" secondItem="zmI-1s-xY0" secondAttribute="leadingMargin" constant="91" id="7Fp-7v-Z1w"/>
                            <constraint firstItem="oqd-Nf-GfD" firstAttribute="top" secondItem="bwz-9s-BWf" secondAttribute="bottom" constant="63" id="8lB-iI-Ucy"/>
                            <constraint firstItem="5UG-Y7-98D" firstAttribute="top" secondItem="oqd-Nf-GfD" secondAttribute="bottom" constant="63" id="O4g-rL-w5i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bwz-9s-BWf" secondAttribute="trailing" constant="90" id="Q9t-IO-hP0"/>
                            <constraint firstItem="5UG-Y7-98D" firstAttribute="leading" secondItem="zmI-1s-xY0" secondAttribute="leadingMargin" constant="91" id="Vp0-Pc-mC8"/>
                            <constraint firstItem="oqd-Nf-GfD" firstAttribute="centerX" secondItem="zmI-1s-xY0" secondAttribute="centerX" id="YBS-od-oNn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5UG-Y7-98D" secondAttribute="trailing" constant="90" id="bwa-3w-6LQ"/>
                            <constraint firstItem="5UG-Y7-98D" firstAttribute="centerX" secondItem="zmI-1s-xY0" secondAttribute="centerX" id="gkc-os-Prm"/>
                            <constraint firstItem="bwz-9s-BWf" firstAttribute="top" secondItem="IMZ-3s-YS4" secondAttribute="bottom" constant="105" id="jXZ-Qe-wYF"/>
                            <constraint firstItem="bwz-9s-BWf" firstAttribute="centerX" secondItem="zmI-1s-xY0" secondAttribute="centerX" id="ntr-yY-3Hj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oqd-Nf-GfD" secondAttribute="trailing" constant="90" id="xWx-Vj-Hcv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnEasy" destination="bwz-9s-BWf" id="Qaz-mw-VuV"/>
                        <outlet property="btnHard" destination="5UG-Y7-98D" id="gBw-P8-O9o"/>
                        <outlet property="btnMedium" destination="oqd-Nf-GfD" id="1M2-Cl-xnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jx7-19-oG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="266.57608695652175"/>
        </scene>
        <!--Easy View Controller-->
        <scene sceneID="tbb-OF-D6g">
            <objects>
                <viewController id="K7V-gA-JCQ" customClass="EasyViewController" customModule="T01_Orange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o9s-Lm-if8"/>
                        <viewControllerLayoutGuide type="bottom" id="VMF-HT-zEN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sSC-X0-YWY" customClass="EasyGameView" customModule="T01_Orange" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Go Pokes!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzE-7u-Kq3">
                                <frame key="frameInset" minX="109" minY="696" width="196" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moves: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9a-mQ-OCq">
                                <frame key="frameInset" minX="20" minY="667" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5w-eA-38H">
                                <frame key="frameInset" minX="171" minY="629" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next Level"/>
                                <connections>
                                    <segue destination="AdH-36-D6s" kind="show" id="fRc-yA-02H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1554649079" green="0.14940237479999999" blue="0.26704844830000002" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <outlet property="finishedLabel" destination="EzE-7u-Kq3" id="SZI-gK-svp"/>
                        <outlet property="movesLabel" destination="W9a-mQ-OCq" id="76g-Uq-EoD"/>
                        <outlet property="nextButton" destination="L5w-eA-38H" id="foW-fZ-TIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHF-Kp-rWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="-394.56521739130437"/>
        </scene>
        <!--Medium View Controller-->
        <scene sceneID="ru0-Ef-FgK">
            <objects>
                <viewController id="AdH-36-D6s" customClass="MediumViewController" customModule="T01_Orange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jvf-SN-aXH"/>
                        <viewControllerLayoutGuide type="bottom" id="JxQ-gm-7c2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="47t-Xu-vKV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Go Pokes!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCf-ss-Mad">
                                <frame key="frameInset" minX="109" minY="696" width="196" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBo-tn-I1G">
                                <frame key="frameInset" minX="171" minY="629" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next Level"/>
                                <connections>
                                    <segue destination="t77-nX-xec" kind="show" id="eV3-yP-UhY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moves: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3A-RR-bIN">
                                <frame key="frameInset" minX="20" minY="667" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1554649079" green="0.14940237479999999" blue="0.26704844830000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="finishedLabel" destination="sCf-ss-Mad" id="yGw-3t-K5S"/>
                        <outlet property="movesLabel" destination="S3A-RR-bIN" id="547-hR-KRi"/>
                        <outlet property="nextButton" destination="qBo-tn-I1G" id="9Z4-NZ-3hg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POT-LH-rvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="266.57608695652175"/>
        </scene>
        <!--Hard View Controller-->
        <scene sceneID="R9e-0O-oaV">
            <objects>
                <viewController id="t77-nX-xec" customClass="HardViewController" customModule="T01_Orange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GcH-O5-Fld"/>
                        <viewControllerLayoutGuide type="bottom" id="Cih-QO-BmB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wdg-wQ-hix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Go Pokes!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcv-x8-lxG">
                                <frame key="frameInset" minX="109" minY="684" width="196" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moves: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgm-zY-2af">
                                <frame key="frameInset" minX="20" minY="655" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsK-M5-MWL">
                                <frame key="frameInset" minX="162" minY="617" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back to Start"/>
                                <connections>
                                    <segue destination="fgp-tz-iwU" kind="show" id="FQg-FF-PrW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1554649079" green="0.14940237479999999" blue="0.26704844830000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="b2startButton" destination="UsK-M5-MWL" id="IMq-ks-kei"/>
                        <outlet property="finishedLabel" destination="Gcv-x8-lxG" id="v1B-Vy-lOI"/>
                        <outlet property="movesLabel" destination="Zgm-zY-2af" id="eeK-dc-u9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txa-6U-9Fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="1028.804347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="pressed-Easy.png" width="470" height="172"/>
        <image name="pressed-Hard.png" width="470" height="172"/>
        <image name="pressed-Medium.png" width="470" height="172"/>
        <image name="pressed-Start.png" width="470" height="172"/>
        <image name="unpressed-Easy.png" width="470" height="172"/>
        <image name="unpressed-Hard.png" width="470" height="172"/>
        <image name="unpressed-Medium.png" width="470" height="172"/>
        <image name="unpressed-Start.png" width="470" height="172"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eV3-yP-UhY"/>
        <segue reference="fRc-yA-02H"/>
        <segue reference="FQg-FF-PrW"/>
    </inferredMetricsTieBreakers>
</document>
