\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Map location- drop pins and change colors based on where they have been}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requirement 1: Research}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Need to understand how to add maps to a project and whether or not we can interact with the pin drop paradigm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requirement 2: Tasks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Location Class}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Pin Class}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Requirement 3: Total Time Estimate}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}You can create a network by adding friends}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirement 1: Research}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Need to understand how to either store friends as part of the app or integrate with facebook}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirement 2: Tasks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requirement 3: Total Time Estimate}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Share your trips with friends}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirement 1: Research}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Need to understand how to either store friends as part of the app or integrate with facebook}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirement 2: Tasks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requirement 3: Total Time Estimate}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Based on past trips travel junkie will suggest future trips for the individual}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirement 1: Research}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}This would need to be simulated. It would require a database that could potentially use all our time in creation and still not be completed.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requirement 2: Tasks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Requirement 3: Total Time Estimate}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Have a shared folder with friends and plan trips together}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirement 1: Research}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Need to understand how to store this data on our database so the users will all see the same ``trip''}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Requirement 2: Tasks}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Database}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Requirement 3: Total Time Estimate}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Option to give a estimated price per person}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requirement 1: Research}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Need to understand how to map the math for this expectation. Further description required.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Requirement 2: Tasks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Requirement 3: Total Time Estimate}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Links to business website}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Requirement 1: Research}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}This would need to be simulated. This may be one that we could give HRAD the format to give me the data and I can add it into a table so more data would be available. Further description required.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Requirement 2: Tasks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Requirement 3: Total Time Estimate}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Colors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Images}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Parts Integration}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Requirement 3: Total Time Estimate}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Grand Total}{6}}
